# project-3

./: README.md
FlipViceFeed/app/: build.gradle
FlipViceFeed/app/src/androidTest/java/com/joelimyx/flipvicefeed/: ExampleInstrumentedTest.java
FlipViceFeed/app/src/main/: AndroidManifest.xml
FlipViceFeed/app/src/main/assets/databases/: notifications.db
FlipViceFeed/app/src/main/java/com/joelimyx/flipvicefeed/: MainActivity.java
FlipViceFeed/app/src/main/java/com/joelimyx/flipvicefeed/Database/: AlarmSQLHelper.java  DBAssetHelper.java
FlipViceFeed/app/src/main/java/com/joelimyx/flipvicefeed/DetailView/: DetailActivity.java
FlipViceFeed/app/src/main/java/com/joelimyx/flipvicefeed/Notifications/: AlarmReceiver.java  AlarmService.java  AlarmSettingsActivity.java  TimeObject.java
FlipViceFeed/app/src/main/java/com/joelimyx/flipvicefeed/classes/: Data.java  DataRootWithTags.java  GsonArticle.java  Item.java  ItemsWithTags.java  Tags.java  TimeObject.java  TopicObject.java  VolleySingleton.java
FlipViceFeed/app/src/main/java/com/joelimyx/flipvicefeed/detailview/: DetailFragment.java
FlipViceFeed/app/src/main/res/anim/: checkout_scale_in.xml  checkout_scale_out.xml  list_item_main_animation.xml  no_animation.xml
FlipViceFeed/app/src/main/res/drawable/: drop_shadow.xml  drop_shadow_bottom.xml
FlipViceFeed/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_welcome.xml  content_detail.xml  detail_item_image_layout.xml  detail_item_photocredit_layout.xml  detail_item_strong_text.xml  detail_item_text_layout.xml  detail_item_video.xml  fragment_detail.xml  fragment_notification.xml  fragment_place_holder.xml  fragment_topic_filter.xml  list_item_article.xml  list_item_topic_filter.xml  nav_header_main.xml  notification_bar_remoteview.xml  notification_settings.xml  splash_fragment_notifications.xml  splash_fragment_topics.xml  splash_fragment_welcome.xml
FlipViceFeed/app/src/main/res/layout-w900dp/: activity_main.xml
FlipViceFeed/app/src/main/res/menu/: list_item_nav.xml  menu.xml  menu_detail.xml  search_menu.xml
FlipViceFeed/app/src/main/res/values/: strings.xml  styles.xml
FlipViceFeed/app/src/main/res/xml/: pref_headers.xml  searchable.xml
FlipViceFeed/app/src/test/java/com/joelimyx/flipvicefeed/: ExampleUnitTest.java  IndividualArticleUnitTests.java
Research:Planning/: Interviews.txt  (+2 more)
(+53 files in other folders)
