<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom"/>

    <item
        android:id="@+id/alarm_settings"
        android:title="@string/notification_setting"
        app:showAsAction="never"/>

    <item
        android:id="@+id/topic_setting"
        android:title="@string/topic_filter"
        app:showAsAction="never"/>

</menu>

