<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/article_item_layout"
              android:layout_width="match_parent"
              android:layout_height="200dp"
    android:layout_marginBottom="6dp">
    <ImageView
        android:id="@+id/article_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="#aa000000">
        <TextView
            android:id="@+id/article_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#eee"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="22sp"/>
    </FrameLayout>
</android.support.v7.widget.CardView>