{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15800\viewh13220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User Stories\
\
Feature - Can read articles from Vice.com by latest, by topic, and also create/view by my favorites.\
	\'97As a user, I can get the latest articles from Vice.com on the Home Screen\
	\'97As a user, I can select a topic from the Navigation Menu and view all articles in that topic on the Home Screen\
	\'97As a user, I can select my favorite topics from the Filter Settings and add them to my favorites\
	\'97As a user, I can choose to see my favorite topics all together on the Home Screen\
\
Feature - Can select and read an article easily\
	\'97As a user on a smaller device, I can chose which article I want to read from the Home Screen and view it on the Detail Screen\
	\'97As a user on a larger device, I can view the list of articles from the Home Screen on the left side of the screen while also being able to view the Detail Screen on the right at the same time\
\
Feature - Can share an article on Facebook\
	\'97As a user, I can share an article by clicking the \'91Facebook Share\'92 button shown on the Detail Screen\
	\'97As a user, after clicking the share button, I can login to my Facebook, write a title/description for my post, and send the post to my wall\
\
Feature - Can be used in either Portrait or Landscape \
	\'97As a user, I can use the app on my phone in either Portrait or Landscape mode\
	\'97As a user, I can use the app on my tablet in either Portrait or Landscape mode\
\
Feature - Can receive Notifications when the user wants them\
	\'97As a user, at first launch of the app, I can set what days of the week and what times I prefer read the news\
	\'97As a user, my Notifications will arrive on my phone when I prefer read the news\
	\'97As a user, I can edit my Notification Settings and change my preferred news reading times or turn them off as a whole\
\
Feature - Can search Vice.com articles by tag\
	\'97As a user, I can use the search bar to search for articles\
	\'97As a user, I can search for articles by \'92tag\'92 \
}